AUTH_GITHUB_ID="Ov23li0Hj66wb17UFqiD"
AUTH_GITHUB_SECRET="c28b2ed17a479f657c32aa5c15adef9e1260b7a0"
AUTH_SECRET="IQDHnCXb4IQGgxZRwl9xviRq0a/yHapUQeK7zWf3Grs=" 
DATABASE_URL="postgresql://neondb_owner:bcYje2v1EXsH@ep-round-snow-a58wcmr1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
